
#The template for generating multiple plots
#sharing the same legend in the same figure 

#The figure setting (applied to all plots)
#=========================================

set out "data2.eps"
set terminal postscript portrait enhanced mono "Helvetica" 22

set size 4.000000, 0.60000
set pointsize 2.000000

set multiplot


#The first plot (which generates the common legend)
#Note the NaN variable.
#=========================================

set size 2.000000, 0.100000
set origin 0, 0.5;

set key center top horizontal


set yrange [0.0000000001:0.0000000002]

unset border
unset tics
#unset label

plot  NaN title "GMM" with linespoints linetype 1 pointtype 2, \
 NaN title "KDE" with linespoints linetype 1 pointtype 9

set border
set tics
#set label


#The second plot (notite)
#=========================================
set size 1.000000, 0.500000

set origin 0,0.0;


set xlabel  "d"
set ylabel  "MSD"


#set key 	outside top
#set key 	at 0.5, 0.5
#set key center top


#set format x "%g"
#set format y "%g"

#set xtics ("3" 3, "6" 6, "9" 9, "12" 12, "15" 15)

set xtics 2.00

#set xrange [3.000000: 15.000000]
set yrange [0: 0.5]

plot "d.dat"  using 1:($2) notitle with linespoints linetype 1 pointtype 2, \
"d.dat"  using 1:($3) notitle with linespoints linetype 1 pointtype 9


#The third plot (notitle)
#=========================================
set size 1,0.5;  
set origin 1,0.0;

set xlabel  "k"
set ylabel  "MSD"


#set key outside top


set xtics 5.00
#set ytics 100.000000

#set xrange [3.000000: 15.000000]

#set format x "%g"
#set format y "10^{%T}"

#set xtics ("3" 3, "6" 6, "9" 9, "12" 12, "15" 15)

set xtics 5.00
set yrange [0: 0.5]
#set ytics 100

plot "k.dat"  using 1:($2) notitle with linespoints linetype 1 pointtype 2, \
"k.dat"  using 1:($3) notitle with linespoints linetype 1 pointtype 9


#The forth plot (notitle)
#=========================================
set size 1,0.5;  
set origin 2,0;

set xlabel  "n"
set ylabel  "MSD"


#set key outside top


set xtics 10.00
#set ytics 100.000000

#set xrange [3.000000: 15.000000]

#set format x "%g"
#set format y "10^{%T}"

#set xtics ("3" 3, "6" 6, "9" 9, "12" 12, "15" 15)

set xrange [10:10000]
set yrange [0:0.1]
#set ytics 100

set log x

plot "n.dat"  using 1:($2) notitle with linespoints linetype 1 pointtype 2, \
"n.dat"  using 1:($3) notitle with linespoints linetype 1 pointtype 9

#The fifth plot (notitle)
#=========================================
set size 1,0.5;  
set origin 3,0;

set xlabel  "N"
set ylabel  "MSD"


#set key outside top


set xtics 10.00
#set ytics 100.000000

#set xrange [3.000000: 15.000000]

#set format x "%g"
#set format y "10^{%T}"

#set xtics ("3" 3, "6" 6, "9" 9, "12" 12, "15" 15)

set xrange [10:10000]
set yrange [0: 0.1]
#set ytics 100

unset log y
plot "users.dat"  using 1:($2) notitle with linespoints linetype 1 pointtype 2, \
"users.dat"  using 1:($3) notitle with linespoints linetype 1 pointtype 9


unset multiplot
