\relax 
\citation{utilUse1}
\citation{utilUse2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{\thepage }}
\citation{Recommender:Rashid}
\citation{Recommender:Burke}
\citation{GP:Chu}
\citation{GP:Houlsby}
\citation{PE:Blum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hotels in the database. The higher the value, the more favourable the criterion is (including price)}}{\thepage }}
\newlabel{table:1}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utility functions of the users}}{\thepage }}
\newlabel{table:2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and Assumptions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utility Functions}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ratings provided by the users}}{\thepage }}
\newlabel{table:3}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{\thepage }}
\citation{linearAlgebra}
\citation{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Definition}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding a user's Utility Function}{\thepage }}
\citation{ML}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution of the Utility Functions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering Using Gaussian Mixture Model}{\thepage }}
\citation{silverman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Density Estimation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimating non-linear utility functions}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimating linear utility functions}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Original Probability Distribution}{\thepage }}
\bibstyle{ieeetr}
\bibdata{UtilityFunction}
\bibcite{utilUse1}{1}
\bibcite{utilUse2}{2}
\bibcite{Recommender:Rashid}{3}
\bibcite{Recommender:Burke}{4}
\bibcite{GP:Chu}{5}
\bibcite{GP:Houlsby}{6}
\bibcite{PE:Blum}{7}
\bibcite{linearAlgebra}{8}
\bibcite{ML}{9}
\bibcite{silverman}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear Original Probability Distribution}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
